{
  "name": "esat-backend",
  "version": "1.0.0",
  "description": "Backend API for ESAT Gymnasium — stores questions, user accounts, and answer history",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "init-db": "node scripts/init-db.js",
    "seed-questions": "node scripts/seed-questions.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}